<!doctype html>
<html>
<head lang="en-us">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		SunShine | Homepage
		</title>
	<link rel="shortcut icon" href="image/sun.png">
<style>
body{
margin:0;
}
#backside{
background-image:url(image/tree.jpg);
background-size:1400px 610px;
height:600px;
width:1366px;
}

#foot{
background-color:#262626;
width:1366px;
height:50px;

}
#tops{
margin:0;
padding:0;
text-align:center;
font-size:60px;
font-weight:bold;
color:#000;
}

#english{
float:left;

position:absolute;
left:470px;
}

#webdesign{
float:left;

position:absolute;
left:740px;
}

#basic{
float:left;

position:absolute;
left:330px;
}

#tally{
float:left;

position:absolute;
left:610px;
}

#dtp{
float:left;

position:absolute;
left:890px;
}
#set{
margin-top:30px;
}
.drop-shadow:hover{
height:170px;

}
</style>
</head>
	<body>
	<div id="backside"><br><center>
        <img height="150" src="image/sun.png"></center><br>
<p id="tops">Online Examination.</p>
		<br>
		<center>
		<div id="english">
		<a target="blank" href="#">
		<img class="drop-shadow" height="150px" src="image/english.png">
		</a>
		</div>
		<div id="webdesign">
		<a target="blank" href="exam/web.html">
		<img class="drop-shadow" height="150px" src="image/webdesign.png">
		</a>
		</div>
		<br>
		<div id="basic">
		<a target="blank" href="exam/basic.html">
		<img id="set" class="drop-shadow" height="150px" src="image/basic.png">
		</a>
		
		</div>
		<div id="tally">
		<a target="blank" href="exam/tally.html">
		<img id="set" class="drop-shadow" height="150px" src="image/tally.png">
		</a>
		
		</div>
		<div id="dtp">
		<a target="blank" href="exam/dtp.html">
		<img id="set" class="drop-shadow" height="150px" src="image/dtp.png">
		</a>
		</div>
		</center>
        </div>
	<div id="foot">
		<marquee onmouseover="this.stop();" onmouseout="this.start();" behavior="alternate"><p style="padding:0;margin:0; padding:15px; font-size:20px;color:white;">&#169; 2019 All Rights Reserved. Design By <u><a style="color:white;" href="https://stpcomputer.000webhostapp.com">Amit Kumar</a></u></p></marquee>
	</div>
	</body>
</html>